<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie Vermazani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#projects">work</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="https://www.linkedin.com/in/katievermazani/" target="_blank">linkedin</a></li>
        </ul>
    </nav>
    <header>
        <div id="experience" class="container">
            <div class="row">
                <div class="col-sm">
                    <!-- header copy -->
                    <h1>hi, i'm <br>katie vermazani</h1>
                    <ul class="skill-list">
                        <li>_ Software Engineer</li>
                        <li>_ Graduated from the Software Engineering Immersive at General Assembly</li>
                        <li>_ 7+ years of troubleshooting and diagnosis</li>
                        <li>_ Collaborating with many successful software engineers</li>
                    </ul>
                    <a href="https://www.linkedin.com/in/katievermazani/" target="_blank" class="btn">visit me on
                        linkedin</a>
                </div>
                <div class="col-sm">
                    <!-- profile image -->
                    <figure>
                        <img height=200 src="assets/1.png" class="profile-img" />
                    </figure>
                </div>
            </div>
        </div>
    </header>

    <!-- skills sectiom -->
    <section id="work" class="skills">
        <h3>Skills</h3>
        <p>HTML | CSS | JavaScript | ES6 | ReactJS | NodeJS | VueJS | Redux | Express | Mongoose | MongoDB | GitHub |
            Heroku |
            PostgreSQL | SQL | Trello | Python3 | CSS Grid | VS Code | Django</p>
    </section>



    <!-- project 1 -->
    <section class="project" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <figure>
                        <img src="assets/4.png" class="project-img" />
                        <figcaption class="align-left">Beauty Blog App</figcaption>
                    </figure>
                </div>
                <div class="col-sm content-box-right">
                    <h4>
                        PostgreSQL | Express | React | Node | Heroku</br>A meetup website for your alter ego
                    </h4>
                    <p>
                        Create a profile for the fantasy character that resides inside of you.
                        Find events for your character to attend in your area or online.
                        Find other characters to go on your campaign.
                        Interect with other chracters on the platform and make lasting connections with characters in
                        your area or far away
                        lands.
                    </p>
                    <a href="https://the-creature-collab.herokuapp.com/" class="btn">visit website</a>
                    <a href="https://github.com/moomoomewmew/the-creature-collab" class="btn">visit repository</a>
                </div>
            </div>
        </div>
    </section>

    <!-- project 2 -->
    <section>
        <!-- left col -->
        <div class="container">
            <div class="row">
                <div class="col-sm content-box-left">
                    <h4>MongoDB | Express | React | Node | Heroku</br>A website for finding group bicycle rides in your
                        city
                    </h4>
                    <p>
                        This was produced during a 2 day hackathon.
                    </p>
                    <a href="https://partypace.herokuapp.com/" class="btn">visit website</a>
                    <a href="https://github.com/moomoomewmew/PartyPace" class="btn">visit repository</a>
                </div>
                <div class="col-sm">
                    <figure>
                        <img src="assets/5.png" class="project-img" />
                        <figcaption>A website for finding group bicycle rides</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <!-- project 3 -->
        <section class="project">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <!-- left col -->
                        <figure>
                            <img src="assets/2.png" class="project-img" />
                            <figcaption class="align-left">A job search manager</figcaption>
                        </figure>
                    </div>
                    <!-- right col -->
                    <div class="col-sm content-box-right">
                        <h4>
                            React | PostgreSQL | Express | Node | Heroku</br>A job search managment websit
                        </h4>
                        <p>
                            I used PostgreSQL to create 3 different models and to create the associations between them. Once the backend was done, I used React for the front end, then deployed on Heroku.
                        </p>
                        <a href="https://hunt-helpr.herokuapp.com/" class="btn">visit website</a>
                        <a href="https://github.com/moomoomewmew/job-hunt-helper" class="btn">visit repository</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- project 4 -->
        <section>
            <!-- left col -->
            <div class="container">
                <div class="row">
                    <div class="col-sm content-box-left">
                        <h4>PostgreSQL | Django | Vue | Node | Heroku | Netlify </br>An ecommerce website</h4>
                        <p>
                            This was produced during a 2 day hackathon using Postgress, Django, Vue and node. I was responsible for creating the backend with django and python and formergin all git.
                        </p>
                        <a href="https://pockets-full-and-posing.netlify.app/" class="btn">visit website</a>
                        <a href="https://github.com/moomoomewmew/pockets-full-and-posing" class="btn">visit
                            repository</a>
                    </div>
                    <div class="col-sm">
                        <figure>
                            <img src="assets/3.png" class="project-img" />
                            <figcaption>An ecommerce website</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact">
            <h3>email: vermazani.k@gmail.com</h3>
        </footer>
</body>

</html>